"use strict";_F_installCss(".eA5D9{height:100%;left:0;position:absolute;top:0;width:100%;overflow:auto;display:flex;flex-direction:column}.krUlP{display:flex;justify-content:center}.kbrWHb{display:flex;flex-direction:column;flex:1}.v8dv9{background:#f1f3f4;width:100%}.bRGAJb{font-family:\"Google Sans\",Roboto,Arial,sans-serif;line-height:1.5rem;font-size:1rem;letter-spacing:.00625em;font-weight:500;margin-top:20px;font-size:30px;line-height:30px}.GAr5Eb .OqYHLc{color:#5f6368;text-decoration:underline;font-weight:600}.QhDFod{font-size:1rem;margin:60px 20px 20px}.GAr5Eb{color:#5f6368}.LoyRgc .QhDFod{text-align:center}.LoyRgc .GAr5Eb{font-size:14px;margin-top:10px}.Jt55Se .QhDFod{text-align:left;margin-top:20px}.Jt55Se .GAr5Eb{color:#202124;font-size:24px;line-height:32px;font-family:\"Google Sans\",Roboto,Arial,sans-serif;line-height:1.25rem;font-size:.875rem;letter-spacing:.0178571429em;font-weight:500}.EJ2kld{display:flex;flex:1;justify-content:center}.mFxjRb{font-family:\"Google Sans\",Roboto,Arial,sans-serif;line-height:1.5rem;font-size:1rem;letter-spacing:.00625em;font-weight:500;margin-top:40px;color:#202124;font-size:20px}.UjjcF{display:flex;flex-direction:column;padding:15px;font-size:16px;line-height:24px}.n0qbKf{flex:1}.JumsNc{margin-top:4px}.GT64Yd{align-items:center;color:#5f6368;cursor:pointer;display:flex;fill:#5f6368;font-size:14px;margin:40px 0 0 20px}.GT64Yd:hover{text-decoration:underline}.aIPSie{background:rgb(26,115,232);border-radius:20px;cursor:pointer;flex:1;padding:10px 24px;text-align:center}.aIPSie,.aIPSie:visited{color:#fff}.ACBQE{display:flex;margin-top:30px}.LBPfA{list-style-type:none;margin:0;padding:0}.jUyfDc{border:1px solid #ddd;border-radius:8px;cursor:pointer;display:block;font-size:16px;margin:10px 0;padding:17px;text-align:center}.jUyfDc,.jUyfDc:visited{color:#202124}.jUyfDc:hover{background:rgb(232,234,237)}.jUyfDc:active{background:rgb(218,220,224)}.ZYoY5e.g3VIld{background-color:#fff;width:100%;height:100%;max-width:none}.ZYoY5e .TNczib .Wtw8H{margin-top:25px}.ZYoY5e .TNczib .PbnGhe{position:static}.ZYoY5e .TNczib .VY7JQd{display:block}.ZYoY5e .R6Lfte{background:#f1f3f4;z-index:1;box-shadow:none}.ZYoY5e .bZWIgd{display:none}.krUlP{justify-content:flex-start}.kbrWHb{display:flex;flex-direction:row}.v8dv9{flex:1;min-width:100px;width:auto}.bRGAJb{margin-top:10px;font-size:30px;line-height:30px}.QhDFod{font-size:1rem;margin-top:80px;margin-left:40px;margin-right:40px}.GAr5Eb{margin-top:20px;font-size:14px}.EJ2kld{flex:2;min-width:200px}.mFxjRb{margin-top:50px;font-size:20px}.UjjcF{padding:80px 40px 0}.n0qbKf{margin-top:10px}.JumsNc{margin-top:4px}.GT64Yd{display:flex;align-items:center;font-size:14px;cursor:pointer;margin:0}.GT64Yd:hover{text-decoration:underline}.aIPSie{border-radius:4px;margin:0 0 0 20px;padding:7px 24px;width:auto;flex:initial}.ACBQE{display:flex;justify-content:flex-end;margin-top:40px;margin-bottom:40px}.LBPfA{list-style-type:none;padding:0}.jUyfDc{font-size:16px;display:block;border-radius:8px;padding:17px 10px;text-align:left;cursor:pointer}.LoyRgc .QhDFod{text-align:left}.Jt55Se .QhDFod{margin-top:80px}.ZYoY5e.g3VIld{max-width:950px;max-height:600px;width:100%;height:100%;border-radius:16px}.ZYoY5e.g3VIld .PbnGhe{position:static}.ZYoY5e.g3VIld .R6Lfte{background:none;z-index:1}.ZYoY5e.g3VIld .Wtw8H{margin-top:0}sentinel{}");
loaded_1_11(function(_){var window=this;
_.m("KUFmdf");
_.Dxn=function(a){_.Xh.call(this,a.Na)};_.F(_.Dxn,_.Xh);_.Dxn.Ka=_.Xh.Ka;_.Dxn.prototype.Ca=function(){this.Va("WJAwAf").show()};_.Dxn.prototype.oa=function(){};_.U(_.Dxn.prototype,"tkbWt",function(){return this.oa});_.U(_.Dxn.prototype,"zkkLB",function(){return this.Ca});_.Yu(_.C$a,_.Dxn);
_.p();
_.s2m=function(a){this.Ja=_.r(a)};_.F(_.s2m,_.u);_.t2m=_.lv({Sb:!1,name:"HO8K7c",Ob:_.pmb,params:{Hb:_.s2m},Qb:[],data:{},Wb:function(){return{variant:null,Bb:[],Cb:{}}},Ub:{},children:{}});
_.cXm=function(a,b,c,d){_.Ih.call(this);this.If=a;this.Ea=b;this.wg=c;this.Ma=d};_.F(_.cXm,_.Ih);_.cXm.prototype.dispose=function(){this.oa&&this.Ca(this.oa.oxa)};_.cXm.prototype.render=function(a,b){var c=this,d,e,f,g,k,l;return _.Bh(function(n){if(1==n.oa)return c.oa&&c.Ca(c.oa.oxa),e=null!=(d=b)?d:Symbol(),f=new _.ku,c.oa={oxa:e,PMc:f},n.yield(c.If.oa(c.wg,a).fetch(),2);g=n.Ca;if(e!==(null==(k=c.oa)?void 0:k.oxa))return n.return();l=g.render();c.oa.element=l;c.Ea.append(l);f.resolve();_.ki(n)})};
_.cXm.prototype.Ca=function(a){var b;if(a===(null==(b=this.oa)?void 0:b.oxa)){if(this.oa.element){var c;null==(c=this.Ea.el())||c.removeChild(this.oa.element)}this.oa=void 0;var d;null==(d=this.Ma)||d.call(this)}};_.cXm.prototype.Ia=function(a){var b=this,c,d;return _.Bh(function(e){return a!==(null==(c=b.oa)?void 0:c.oxa)?e.Fb(0):e.yield(null==(d=b.oa)?void 0:d.PMc.promise,0)})};
_.m("hgVexb");
var Fxn=function(a){_.Xh.call(this,a.Na);var b=this,c=_.Exn(a.service.component,this.getRoot(),function(){return void b.wn()});c&&(_.Jh(this,c),a=a.uu.ou,a.HC.pA(this),this.ou={Pj:a,k$a:c})};_.F(Fxn,_.Xh);Fxn.Ka=function(){return{uu:{ou:_.ct},service:{component:_.vu}}};_.Exn=function(){};Fxn.prototype.bjb=function(a){var b=this,c;return _.Bh(function(d){return d.yield(null==(c=b.ou)?void 0:c.k$a.Ia(a),0)})};Fxn.prototype.oa=function(a){this.ou&&_.Gxn(this.getRoot(),this.ou,a.data.V$a);return!0};
_.Gxn=function(){_.Bh(function(a){_.ki(a)})};Fxn.prototype.Ca=function(a){this.ou&&(this.ou.k$a.Ca(a.data),this.getRoot().Ac());return!0};_.U(Fxn.prototype,"pa6P2b",function(){return this.Ca});_.U(Fxn.prototype,"kMj2mf",function(){return this.oa});_.Yu(_.D$a,Fxn);
_.Exn=function(a,b,c){return new _.cXm(a,b,_.t2m,c)};_.Gxn=function(a,b,c){var d;_.Bh(function(e){if(1==e.oa){d=b.Pj.HC;var f=e.yield,g=b.k$a,k=g.render;var l=new _.s2m;l=_.hd(l,_.by,1,d.config.Mq);return f.call(e,k.call(g,l,c),2)}d.isActive(c)&&a.show();_.ki(e)})};
_.p();
var jHd=function(a){return iHd.some(function(b){return b.test(a)})},kHd=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},oHd=function(a,b){var c=kHd(a);c=(c&&lHd.includes(c)?kHd(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.xb(mHd,a):_.xb(nHd,a,c)},qHd=function(a,b,c,d){if(pHd)return pHd;var e=oHd(a,d);return pHd=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Gj("SCRIPT");_.Ii.ze(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},sHd=function(a,b,c,d){if(rHd)return rHd;var e=oHd(a,d);return rHd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Gj("SCRIPT");
_.Ii.ze(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},tHd=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.Bh(function(q){switch(q.oa){case 1:return f=Date.now(),q.yield(qHd(a,c,d,b),2);case 2:g=q.Ca;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:
n.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);q.Fb(3);break}return q.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Ca;case 3:return k.initiateAloha(),q.return(k)}})},uHd=function(a,b,c,d){var e,f,g;return _.Bh(function(k){if(1==k.oa)return e=Date.now(),k.yield(sHd(a,c,d.document,b),2);if(3!=k.oa)return f=k.Ca,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Ca;g.initiateAloha();return k.return(g)})},vHd=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,t,v,
x;return _.Bh(function(z){e=c||_.Ra;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("Wf"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){l.isFormOpened=!1;q(C)};try{return z.return(uHd(a,b,l,e))}catch(C){throw l.isFormOpened=!1,C;}}else{t=e;if(t.isFormOpened)throw v=Error("Wf"),v.name="DuplicateFormError",v;t.isFormOpened=!0;a.callbacks=a.callbacks||
{};x=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){t.isFormOpened=!1;x(C)};try{return z.return(tHd(a,b,t,e.document,d))}catch(C){throw t.isFormOpened=!1,C;}}})},zHd=function(a,b){return _.Bh(function(c){return c.return(new Promise(function(d){var e=wHd(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Xp(e,function(f){f=f.target;var g=null;try{g=_.sd(xHd,JSON.stringify(_.Zp(f,")]}'\n")))}catch(k){f=new xHd,g=new yHd,g=_.gl(g,5,!0),g=_.gl(g,2,!0),g=_.gl(g,4,!1),g=_.gl(g,8,!0),
g=_.gl(g,9,!0),g=_.gl(g,7,!0),g=_.gl(g,10,!0),g=_.gl(g,12,!0),g=_.gl(g,13,!1),g=_.gl(g,14,!0),g=_.gl(g,15,!0),g=_.gl(g,20,!1),g=_.hd(f,yHd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},wHd=function(a){return jHd(a)?a:"https://www.google.com/tools/feedback"};var yHd=function(a){this.Ja=_.r(a)};_.F(yHd,_.u);_.h=yHd.prototype;_.h.getEnableSsEngine=function(){return _.E(this,2)};_.h.getEnableAwr=function(){return _.E(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.E(this,5)};_.h.getEnableConfigurator=function(){return _.E(this,6)};_.h.getEnableMweb=function(){return _.E(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.E(this,8)};_.h.getEnableIframe=function(){return _.E(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.E(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.E(this,11)};_.h.getEnableJunkNudge=function(){return _.E(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.E(this,13)};_.h.getEnableTinyNoPointer=function(){return _.E(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.E(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.E(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.E(this,17)};_.h.getEnableImageSanitization=function(){return _.E(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.E(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.E(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.E(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.E(this,22)};_.h.getEnableRealtimeCtl=function(){return _.E(this,23)};var xHd=function(a){this.Ja=_.r(a)};_.F(xHd,_.u);var iHd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var lHd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var mHd=_.hi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),nHd=_.hi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var pHd,rHd;var AHd,BHd;
AHd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ra,e=d.document,f=a.nonce||_.lba("script",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.ui("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.Ia(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.bg(_.Zf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Ii.ze(a,_.wb(d));e.body.appendChild(a)}};
BHd=function(a,b,c,d){var e,f;_.Bh(function(g){e=c||_.Ra;var k="DEV"===a.serverEnvironment,l=c||_.Ra;l=a.nonce||_.lba("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,t6d:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(vHd(f,d,e),0)})};
_.CHd=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.jb(c||window,_.sa("https://support.google.com/"+d))}else"submit"===a.flow?AHd(a,b,c):zHd(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,yHd,1);var f=!_.sta||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?BHd(a,b,c,e):AHd(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&AHd(a,b,c)})}catch(e){BHd(a,b,c,null)}};
_.ti("userfeedback.api.startFeedback",_.CHd);
_.DHd=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var EHd;EHd=function(a){a=_.hHd(a);return a.length?a.join(","):null};
_.FHd=function(a){_.eq.call(this,a.Na);var b=this;this.p1=null;this.productData={};this.Ca=null;this.history=a.service.history;this.Ea=a.service.D1a;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.jr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Oo(_.Ld("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.p1===b.history.getState().id&&b.history.pop(b.p1);b.p1=null;b.Ca&&(b.Ca(),b.Ca=null)},a)};_.F(_.FHd,_.eq);
_.FHd.Ya=_.eq.Ya;_.FHd.Ka=function(){return{service:{D1a:_.gHd,history:_.Bv,window:_.fv}}};_.FHd.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.GHd=function(a,b,c,d){var e,f,g,k,l,n,q,t,v,x,z,C,G,J;return _.Bh(function(Q){switch(Q.oa){case 1:if(a.p1)return Q.return();e=new _.sf(a.history.Rf());f={q:_.SUc(e)};(g=EHd(a.Ea))&&(f.expi=g);if(null==(k=window.google)?0:k.kEI)f.ei=window.google.kEI;_.ma(f,a.productData);(null==(l=d)?0:l.productData)&&_.ma(f,d.productData);n={};Object.assign(n,a.oa);(t=null==(q=d)?void 0:q.bucket)&&(n.bucket=t);(x=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=x);z=new _.Jp(e.YD);C=z.set("dialog",1);_.Ip(e,_.pJa(C.toString()));
return Q.yield(a.history.Xi(e.toString(),void 0,function(){a.p1&&(a.p1=null,_.DHd(a.window))}),2);case 2:G=Q.Ca;a.p1=G;J=new Promise(function(W){a.Ca=W});if(!b){Q.Fb(3);break}return Q.yield(b(),3);case 3:return _.CHd(n,f,a.window),Q.yield(J,5);case 5:if(c)return Q.yield(c(),0);Q.Fb(0)}})};_.gq(_.Ogb,_.FHd);
_.p();
_.HHd=_.T("VQKSsc");_.IHd=_.T("IEyHr");_.JHd=_.T("wSc0Ee");_.KHd=_.T("uyzWMd");
_.m("pHHwKf");
var LHd=/([^:;]+):([^;]+);/,MHd=/([^:;]+):([^;]+);/g,OHd=function(a){_.Xh.call(this,a.Na);this.service=a.service.Yt;this.Bh=a.service.hg;this.Jb=a.service.Yb;var b=this.getData("pi");b.uc()&&(a=this.service,b=_.Po(b),a.oa.productId=b);this.To=_.Oo(this.getData("bucket"),"");this.Ao=NHd(this);this.qp=_.Hf(this.getData("immersive"),!1);this.triggerId=_.Oo(this.getData("triggerId"),"")};_.F(OHd,_.Xh);OHd.Ka=function(){return{service:{Yt:_.FHd,Yb:_.Qv,hg:_.vJ}}};
OHd.prototype.oa=function(){var a=this,b,c;return _.Bh(function(d){a.trigger(_.IHd);b=new _.mh(_.Oo(a.getData("ved"),""),3);_.Rv(a.Jb,{ud:b});c={bucket:a.To?a.To:void 0,productData:a.Ao,triggerId:a.triggerId};return d.yield(_.GHd(a.service,function(){return PHd(a)},function(){return QHd(a)},c),0)})};OHd.prototype.Ca=function(a){if(a=a.data)a=NHd(this,a),Object.assign(this.Ao,a)};OHd.prototype.Ea=function(a){(a=a.data)&&delete this.Ao[a]};
var PHd=function(a){return _.Bh(function(b){return a.qp||!a.Bh.isAvailable()?b.Fb(0):b.yield(a.Bh.Mj(6),0)})},QHd=function(a){return _.Bh(function(b){return a.qp||!a.Bh.isAvailable()?b.Fb(0):b.yield(a.Bh.Sk(6),0)})},NHd=function(a,b){var c={};(a=(void 0===b?"":b)||_.Oo(a.getData("psd"),""))&&(a.match(MHd)||[]).forEach(function(d){d=d.match(LHd);c[d[1]]=d[2]});return c};_.U(OHd.prototype,"rSzake",function(){return this.Ea});_.U(OHd.prototype,"n6NZAb",function(){return this.Ca});
_.U(OHd.prototype,"qdhiVe",function(){return this.oa});_.Yu(_.Spb,OHd);
_.p();
_.m("aDUXlb");
var iCn=function(a){_.NB.call(this,a.Na);this.Rg=a.model.jS};_.F(iCn,_.NB);iCn.Ka=function(){return{model:{jS:_.J4i}}};iCn.prototype.Ma=function(a){for(var b=a.data.Bt().Vj().nB(),c=_.Tb(this.Rg.qE()),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.Il()){c=b=void 0;if(d=null==(b=_.G2(d))?void 0:null==(c=b.Ec())?void 0:c.getExtension(_.Jg))a=!!a.data.O8(),_.tg(d,6,a);break}};_.U(iCn.prototype,"e5gl8b",function(){return this.Ma});_.Yu(_.mfb,iCn);


_.p();
_.m("uXcCoe");
_.hCn=function(a){_.Xh.call(this,a.Na);this.le=a.model.image.Fg()};_.F(_.hCn,_.Xh);_.hCn.Ka=function(){return{model:{image:_.O3}}};_.hCn.prototype.nx=function(a){_.Ah.broadcast(document,_.aEm,{actionElement:a.targetElement,Mp:this.le.Ec()})};_.U(_.hCn.prototype,"geL4Eb",function(){return this.nx});_.Yu(_.Hhb,_.hCn);
_.p();
_.m("BCHPLe");
_.zVb=new _.ie(_.P$a);
_.p();
_.m("jcrbyc");
var Hxn,Ixn,Jxn,Kxn,Lxn,Mxn,Nxn,Oxn,Pxn,Sxn;Hxn=new _.Wr(147637);Ixn=new _.Wr(147633);Jxn=new _.Wr(147634);Kxn=new _.Wr(147635);Lxn=new _.Wr(147636);Mxn=function(a,b){var c=a.Rta,d=a.g4,e=a.featureId,f=a.cB,g=a.Dx;a="<velog"+_.y(new _.S(Jxn,null),!1)+">";b=_.Br("Dn")({Rta:c,g4:d,featureId:e,cB:f,Dx:g},b);return(0,_.L)(a+b+"</velog>")};Nxn=function(a,b){var c=a.rA,d=a.ONa;a="<velog"+_.y(new _.S(Kxn,null),!1)+">";b=_.Br("Fn")({rA:c,ONa:d},b);return(0,_.L)(a+b+"</velog>")};
_.Qxn=function(a,b,c,d,e,f,g,k,l,n,q){var t=a.iI,v="";b='<div class="'+_.D("eA5D9")+(b?" "+_.D(b):"")+'"><div class="'+_.D("kbrWHb")+'"><div class="'+_.D("v8dv9")+'">'+(!e||(null==t?0:_.cu(t))?"":Oxn())+'<div class="'+_.D("QhDFod")+'">';if(c){c='<div class="'+_.D("krUlP")+'">';var x=(0,_.L)('<svg tabindex="-1" aria-hidden="true" width="29" height="32" viewBox="0 0 29 32" fill="none" focusable="false"><path d="M28.405 15.27C28.405 14.48 28.335 13.73 28.215 13H16.915V17.51H23.385C23.095 18.99 22.245 20.24 20.985 21.09V24.09H24.845C27.105 22 28.405 18.92 28.405 15.27Z" fill="#4285F4"></path><path d="M16.9151 27C20.1551 27 22.8651 25.92 24.8451 24.09L20.9851 21.09C19.9051 21.81 18.5351 22.25 16.9151 22.25C13.7851 22.25 11.1351 20.14 10.1851 17.29H6.20508V20.38C8.17508 24.3 12.2251 27 16.9151 27Z" fill="#34A853"></path><path d="M10.185 17.2901C9.93504 16.5701 9.80504 15.8001 9.80504 15.0001C9.80504 14.2001 9.94504 13.4301 10.185 12.7101V9.62012H6.20504C5.38504 11.2401 4.91504 13.0601 4.91504 15.0001C4.91504 16.9401 5.38504 18.7601 6.20504 20.3801L10.185 17.2901Z" fill="#FBBC05"></path><path d="M16.9151 7.75C18.6851 7.75 20.2651 8.36 21.5151 9.55L24.9351 6.13C22.8651 4.19 20.1551 3 16.9151 3C12.2251 3 8.17508 5.7 6.20508 9.62L10.1851 12.71C11.1351 9.86 13.7851 7.75 16.9151 7.75Z" fill="#EA4335"></path></svg>');
c=c+x+"</div>"}else c="";e=b+c+(g?'<h1 class="'+_.D("bRGAJb")+'">'+_.or(g)+"</h1>":"")+(_.yr(k)?(null==t?0:_.cu(t))?'<div class="'+_.D("GAr5Eb")+'">'+_.or(k)+"</div>":'<h2 class="'+_.D("GAr5Eb")+'">'+_.or(k)+"</h2>":"")+'</div></div><div class="'+_.D("EJ2kld")+'"><div class="'+_.D("UjjcF")+'">'+(e&&(null==t?0:_.cu(t))?Oxn():"")+(l?g?'<h2 class="'+_.D("mFxjRb")+'"> '+_.or(l)+" </h2>":'<h1 class="'+_.D("mFxjRb")+'"> '+_.or(l)+" </h1>":"")+(_.yr(n)?'<div class="'+_.D("n0qbKf")+'">'+_.or(n)+"</div>":
"");d&&(e+='<div class="'+_.D("ACBQE")+'">',d=""+Pxn(a,f),d=(0,_.qr)(d),e+='<a class="'+_.D("aIPSie")+'"'+_.O(_.Xw(a))+' jslog=""'+_.A("hs4pBb",_.Rr("click"),"jslog")+(f?' href="'+_.D(_.Lr(d))+'"':"")+' target="_blank"'+_.y(new _.S(Hxn,null),!1)+">",e+="Continue</a></div>");a=(0,_.L)(e+"</div></div></div></div>");q?(v+="<velog"+_.y(new _.S(Ixn,null),!1)+">",v+=_.QH({rb:"ZYoY5e",uD:!0,KL:!0,transition:" ",ariaLabel:"Report this content",content:a}),v+="</velog>"):v+=a;return(0,_.L)(v)};
Oxn=function(){var a='<a class="'+_.D("GT64Yd")+'" tabindex="0" role="button" jsaction="'+_.D("fNGsWe")+'">'+_.Hx("M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z",void 0,void 0,18,_.D("JumsNc"));return(0,_.L)(a+"Back</a>")};
_.Rxn=function(){var a='If you see content involving you or someone you represent that might violate the law or  <a class="'+(_.D("OqYHLc")+'" href="https://support.google.com/websearch/answer/10622781" target="_blank">our policies</a>, let us know.  We\u2019ll check the material to see if it should be removed from search results on Google.');return(0,_.L)(a)};Pxn=function(a,b){a=a.languageCode;return(0,_.qr)(b?_.Lr(b)+(a?"&hl="+_.Jr(a):""):"")};
Sxn=function(a,b,c,d,e,f){c="<li"+_.y(c,!1)+">";a=""+Pxn(a,f);a=(0,_.qr)(a);c+='<a class="'+_.D("jUyfDc")+'" tabindex="0"'+(e?' jsaction="'+_.D(e)+'"':"")+(f?"":' role="button"')+(f?' href="'+_.D(_.Lr(a))+'" target="_blank"':"")+(d?' data-id="'+_.D(d)+'"':"")+">"+_.or(b)+"</a></li>";return(0,_.L)(c)};
_.Uxn=function(a,b,c,d,e){var f='<ul class="'+_.D("LBPfA")+'">'+Sxn(a,(0,_.L)(""+_.or(Txn({rA:3},a))),new _.S(Lxn,_.jt(new _.ht,3)),3,"CinLZe")+Sxn(a,(0,_.L)(""+_.or(Txn({rA:2},a))),new _.S(Lxn,_.jt(new _.ht,2)),2,"CinLZe")+Sxn(a,(0,_.L)(""+_.or(Txn({rA:1},a))),new _.S(Lxn,_.jt(new _.ht,1)),1,"CinLZe")+Sxn(a,(0,_.L)(""+_.or(Txn({rA:4},a))),new _.S(Lxn,_.jt(new _.ht,4)),void 0,void 0,"https://support.google.com/websearch?p=remove_image_rtr")+'<li jsaction="'+_.D("DvoYCd")+'">';f+=_.Zfc(a,(0,_.L)("I have product feedback"),
!0,"jUyfDc","Report-this-Result IS",_.B4b((new Map).set("feedbackType","Report this result"),(new Map).set("featureId",null!=c?c:"IMAGES").set("searchResultUrl",null!=b?b:"").set("docId",null!=d?d:"").set("multimodalTextQuery",null!=e?e:"")),void 0,void 0,void 0,null);return(0,_.L)(f+"</li></ul>")};
_.Ar("Dn","",0,function(a,b){var c=a.Rta,d=a.g4,e=a.featureId,f=a.cB,g=a.Dx;a="";var k=""+_.Rxn();k=(0,_.L)(k);d=""+_.Uxn(b,d,e,f,g);d=(0,_.L)(d);a+=_.Qxn(b,"LoyRgc",!0,!1,!1,void 0,"We're here to help",k,void 0,d,c);return(0,_.L)(a)});var Txn=function(a,b){return _.Br("En")(a,b)};_.Ar("En","",0,function(a){return _.Vxn(a.rA)});
_.Vxn=function(a){var b="";switch(a){case 2:b+="It contains sensitive personal information";break;case 3:b+="It\u2019s nudity or sexual content that\u2019s been shared without permission";break;case 1:b+="It shows a person under 18";break;case 4:b+="It\u2019s another kind of legal or policy violation"}return b};
_.Ar("Fn","",0,function(a,b){var c=a.rA;a=a.ONa;var d="";var e=_.Br("Gn")({rA:c},b);e=""+_.or(e);e=(0,_.L)(e);c=_.Br("Hn")({rA:c},b);c=(0,_.L)(""+c);d+=_.Qxn(b,"Jt55Se",!1,!0,!0,a,void 0,e,void 0,c);return(0,_.L)(d)});_.Ar("Gn","",0,function(a){return _.Wxn(a.rA)});_.Wxn=function(a){var b="";switch(a){case 1:b+="Request removal of content that shows a person under 18";break;case 2:b+="Request removal of content that contains sensitive personal information";break;case 3:b+="Request removal of nudity or sexual content that\u2019s been shared without permission"}return b};
_.Ar("Hn","",0,function(a){return(0,_.L)(_.Xxn(a.rA))});
_.Xxn=function(a){var b="";switch(a){case 1:b+="In most cases, Google will remove images of a person below the age of 18 at the request of the minor, their guardian, or an authorized representative.<br><br>On the following screens, we\u2019ll ask you a few questions and guide you through submitting a request to remove content.<br><br>";break;case 2:b+="Google may remove images that present a risk of identity theft or fraud by revealing confidential ID numbers, bank account or credit card numbers, or other kinds of private information like medical records.<br><br>On the following screens, we\u2019ll tell you more about the requirements for removal and guide you through submitting a request to remove content.<br><br>";break;
case 3:b+="We understand that it can be distressing when non-consensual sexual content is discoverable in Google Search results. In many cases, this type of content (sometimes referred to as \u201crevenge porn\u201d), violates our policy against non-consensual explicit imagery (NCEI) and may be removed.<br><br>On the following screen, we\u2019ll ask you for some information so we can better understand your situation, and you can request removal of this content.<br><br>"}return(0,_.L)(b)};var Yxn={DEFAULT:0,mSd:1,GEd:2,WCd:3,OTHER:4};var Zxn={},$xn=(Zxn[0]="",Zxn[1]="minor_image_rtr",Zxn[4]="",Zxn[2]="remove_pii",Zxn[3]="ncei_rtr",Zxn),F7=function(a){_.Xh.call(this,a.Na);this.dialog=null;this.Xb=a.Kb.Xb;this.jf=a.service.dialog;this.Wn=a.service.config;this.zd=a.service.Bd;this.Wh=a.service.view;this.wh=a.service.wh;this.data=a.model.owc.BCc()};_.F(F7,_.Xh);F7.Ka=function(){return{Kb:{Xb:_.It},service:{dialog:_.UH,config:_.vB,Bd:_.Wv,view:_.nv,wh:_.Dv},model:{owc:_.zVb}}};
F7.prototype.oa=function(a){var b=this,c;return _.Bh(function(d){switch(d.oa){case 1:if(!a.actionElement.el().contains(a.targetElement.el()))return d.return();b.zd.Od(function(){var e=b.data,f=e.O1c,g=e.cB;e=e.featureId;var k=b.wh.OP();b.dialog=b.jf.render(Mxn,{Rta:!0,g4:f,featureId:e,cB:g,Dx:k},b);_.cu(b.Wn.oa())||_.gqd(b.dialog,!0);return b.dialog.Va().el()},{xd:_.ph(b.getRoot().el(),3)});if(!b.dialog){d.Fb(0);break}return d.yield(b.dialog.show(),3);case 3:return _.Ch(d,4),d.yield(_.TH(b.dialog),
6);case 6:_.mi(d,0);break;case 4:c=_.Dh(d);if(!(c instanceof _.de))throw c;_.ki(d)}})};F7.prototype.Ca=function(){var a=this,b;return _.Bh(function(c){a.dialog&&(b=_.SH(a.dialog).Eb(),a.zd.Od(function(){a.Xb.ri(b,Mxn,{Rta:!1});return b},{xd:_.ph(a.getRoot().el(),3)}));_.ki(c)})};F7.prototype.Ia=function(){var a=this,b,c;return _.Bh(function(d){null==(b=a.dialog)||b.after().then(function(){a.notify(_.HHd)});null==(c=a.dialog)||c.resolve(null);_.ki(d)})};
var ayn=function(a,b){var c="https://support.google.com/websearch?&p="+$xn[b];if(3===b){c+="&pcff=serp_url:"+encodeURIComponent(a.Wh.Rf());var d,e,f;c+="&pcff=url_to_remove:"+encodeURIComponent((null==(d=a.data.FMa)?void 0:null==(e=d.SF("https"))?void 0:null==(f=e.ys("www.google.com"))?void 0:f.toString())||"")}return encodeURI(c)},byn=function(a,b){var c=ayn(a,b);if(a.dialog){var d=_.SH(a.dialog).Eb();a.zd.Od(function(){a.Xb.ri(d,Nxn,{rA:b,ONa:c});return d},{xd:_.ph(a.getRoot().el(),3)})}};
F7.prototype.Ea=function(a){var b=this,c,d;return _.Bh(function(e){c=a.actionElement;(d=_.To(c.getData("id"),Yxn))&&byn(b,d);_.ki(e)})};_.U(F7.prototype,"CinLZe",function(){return this.Ea});_.U(F7.prototype,"DvoYCd",function(){return this.Ia});_.U(F7.prototype,"fNGsWe",function(){return this.Ca});_.U(F7.prototype,"qdhiVe",function(){return this.oa});_.Yu(_.Mgb,F7);
_.Ar("Dn","",1,function(a,b){a=a.Rta;var c="",d=""+_.Rxn();d=(0,_.L)(d);var e=""+_.Uxn(b);e=(0,_.L)(e);c+=_.Qxn(b,"LoyRgc",!0,!1,!1,void 0,"We're here to help",d,"Why are you reporting this content?",e,a);return(0,_.L)(c)});_.Ar("Fn","",1,function(a,b){var c=a.rA;a=a.ONa;var d="";var e=_.Br("Gn")({rA:c},b);c=_.Br("Hn")({rA:c},b);c=(0,_.L)(""+c);d+=_.Qxn(b,"Jt55Se",!0,!0,!0,a,void 0,void 0,e,c);return(0,_.L)(d)});
_.Ar("En","",1,function(a){a=a.rA;var b="";switch(a){case 2:case 1:case 4:b+=_.Vxn(a);break;case 3:b+="It\u2019s explicit or intimate content that was distributed without permission"}return b});_.Ar("Gn","",1,function(a){a=a.rA;var b="";switch(a){case 1:case 2:case 4:b+=_.Wxn(a);break;case 3:b+="Request removal of explicit or intimate content that was distributed without permission"}return b});_.Ar("Hn","",1,function(a){a=a.rA;var b="";switch(a){case 1:case 2:case 4:b+=_.Xxn(a);break;case 3:b+="We understand that it can be distressing when sexual content related to you is discoverable in Google Search results. In may cases, this type of content (which may include, but is not limited to \u201crevenge porn\u201d), violates our policy around explicit or intimate personal images and may be removed.<br><br>On the following screen, we\u2019ll ask you for some information so we can better understand your situation, and you can request removal of this content.<br><br>"}return(0,_.L)(b)});

_.p();
_.m("V7xi5d");
var n3i=function(a){_.Xh.call(this,a.Na);this.Ca=a.Kb.Xb;this.oa=a.service.view};_.F(n3i,_.Xh);n3i.Ka=function(){return{Kb:{Xb:_.It},service:{view:_.nv}}};
n3i.prototype.Ea=function(a){var b=this,c=this.Ca.KF(_.u0b);c=new _.sf(c);_.fTb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.rc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.sf(b.oa.Rf()),g=new _.sf(d);g.SF(f.Au);g.ys(f.Hl());g.oK(f.eQ());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.mb(_.Ej().location,_.sa(d))}}})};_.U(n3i.prototype,"X3glBe",function(){return this.Ea});
_.Yu(_.Cpb,n3i);


_.p();
_.O1m=function(a){this.Ja=_.r(a)};_.F(_.O1m,_.u);_.P1m=_.lv({Sb:!1,name:"kr19Ab",Ob:_.imb,params:{Hb:_.O1m},Qb:[],data:{},Wb:function(){return{variant:null,Bb:[],Cb:{}}},Ub:{},children:{}});
_.m("mGQBwd");
var b2m=function(a){_.Xh.call(this,a.Na);var b=this;this.Pj=a.model.ou;if(this.oa=a2m(a.service.component,this.getRoot(),function(){return void b.wn()}))_.Jh(this,this.oa),this.Pj.HC.pA(this)};_.F(b2m,_.Xh);b2m.Ka=function(){return{model:{ou:_.g4},service:{component:_.vu}}};b2m.prototype.bjb=function(a){var b=this,c;return _.Bh(function(d){return d.yield(null==(c=b.oa)?void 0:c.Ia(a),0)})};b2m.prototype.Ca=function(a){c2m(this,a.data.V$a);return!0};
var c2m=function(a,b){var c;_.Bh(function(d){if(1==d.oa)return a.Pj.HC.config.D0a?d.yield(null==(c=a.oa)?void 0:c.render(new _.O1m,b),2):d.return();a.getRoot().show();_.ki(d)})},a2m=function(a,b,c){return new _.cXm(a,b,_.P1m,c)};b2m.prototype.Ea=function(a){var b;null==(b=this.oa)||b.Ca(a.data);this.getRoot().Ac();return!0};_.U(b2m.prototype,"pa6P2b",function(){return this.Ea});_.U(b2m.prototype,"kMj2mf",function(){return this.Ca});_.Yu(_.jmb,b2m);
_.p();
});
// Google Inc.
